{
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "pnpm test --filter stack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.29.3"
  }
}
